// !$*UTF8*$!
{
	E21A28AD12F8BC4800EC15BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29A271E1236CDAB00C084B7 /* WSDataFetcher.m */;
		name = "WSDataFetcher.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	E21A28C312F8BCA700EC15BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25723C5125E78E000B0380C /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 42";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	E21A28D012F8BEC600EC15BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29437BA1263B5CF00CFF0C0 /* WSFoodViewController.m */;
		name = "WSFoodViewController.m: 64";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1374;
	};
	E21A28D112F8BEC600EC15BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29437BA1263B5CF00CFF0C0 /* WSFoodViewController.m */;
		name = "WSFoodViewController.m: 61";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1457;
		vrLoc = 962;
	};
	E24059FD1255333A0065FC03 /* Westminster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Westminster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2405A06125533590065FC03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2405A07125533590065FC03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2405A4E125553F20065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0594A1255479C00696D71 /* HTMLParser.m */;
		name = "HTMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E2405A50125553F20065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29A26F51236C6F700C084B7 /* WestminsterAppDelegate.h */;
		name = "WestminsterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E2405A52125553F20065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29A26F61236C6F700C084B7 /* WestminsterAppDelegate.m */;
		name = "WestminsterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	E2405A54125553F20065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29A27111236C73600C084B7 /* WSAlmanackController.h */;
		name = "WSAlmanackController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E2405A55125553F20065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D059491255479C00696D71 /* HTMLParser.h */;
		name = "HTMLParser.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E2405A7D125554870065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D05951125548AC00696D71 /* WSDayFood.m */;
		name = "WSDayFood.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E2405A84125554C30065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D05950125548AC00696D71 /* WSDayFood.h */;
		name = "WSDayFood.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E2405A90125555170065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D059471255479C00696D71 /* HTMLNode.h */;
		name = "HTMLNode.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	E2405A91125555170065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D059481255479C00696D71 /* HTMLNode.m */;
		name = "HTMLNode.m: 456";
		rLen = 0;
		rLoc = 10887;
		rType = 0;
		vrLen = 834;
		vrLoc = 10061;
	};
	E2405A92125555170065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29A27121236C73600C084B7 /* WSAlmanackController.m */;
		name = "WSAlmanackController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	E2405A93125555170065FC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29A271D1236CDAB00C084B7 /* WSDataFetcher.h */;
		name = "WSDataFetcher.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E25723C5125E78E000B0380C /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 960}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	E29437BA1263B5CF00CFF0C0 /* WSFoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1695}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1863, 271}";
			sepNavWindowFrame = "{{15, 198}, {1017, 975}}";
		};
	};
	E29A26D81236C6F700C084B7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24059FD1255333A0065FC03 /* Westminster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = E29A26E41236C6F700C084B7 /* Westminster */;
		addToTargets = (
			E29A26E41236C6F700C084B7 /* Westminster */,
		);
		breakpoints = (
		);
		codeSenseManager = E2405A07125533590065FC03 /* Code sense */;
		executables = (
			E24059FD1255333A0065FC03 /* Westminster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318290978;
			PBXWorkspaceStateSaveDate = 318290978;
		};
		perUserProjectItems = {
			E21A28AD12F8BC4800EC15BD /* PBXTextBookmark */ = E21A28AD12F8BC4800EC15BD /* PBXTextBookmark */;
			E21A28C312F8BCA700EC15BD /* PBXTextBookmark */ = E21A28C312F8BCA700EC15BD /* PBXTextBookmark */;
			E21A28D012F8BEC600EC15BD /* PBXTextBookmark */ = E21A28D012F8BEC600EC15BD /* PBXTextBookmark */;
			E21A28D112F8BEC600EC15BD /* PBXTextBookmark */ = E21A28D112F8BEC600EC15BD /* PBXTextBookmark */;
			E2405A4E125553F20065FC03 /* PBXTextBookmark */ = E2405A4E125553F20065FC03 /* PBXTextBookmark */;
			E2405A50125553F20065FC03 /* PBXTextBookmark */ = E2405A50125553F20065FC03 /* PBXTextBookmark */;
			E2405A52125553F20065FC03 /* PBXTextBookmark */ = E2405A52125553F20065FC03 /* PBXTextBookmark */;
			E2405A54125553F20065FC03 /* PBXTextBookmark */ = E2405A54125553F20065FC03 /* PBXTextBookmark */;
			E2405A55125553F20065FC03 /* PBXTextBookmark */ = E2405A55125553F20065FC03 /* PBXTextBookmark */;
			E2405A7D125554870065FC03 /* PBXTextBookmark */ = E2405A7D125554870065FC03 /* PBXTextBookmark */;
			E2405A84125554C30065FC03 /* PBXTextBookmark */ = E2405A84125554C30065FC03 /* PBXTextBookmark */;
			E2405A90125555170065FC03 /* PBXTextBookmark */ = E2405A90125555170065FC03 /* PBXTextBookmark */;
			E2405A91125555170065FC03 /* PBXTextBookmark */ = E2405A91125555170065FC03 /* PBXTextBookmark */;
			E2405A92125555170065FC03 /* PBXTextBookmark */ = E2405A92125555170065FC03 /* PBXTextBookmark */;
			E2405A93125555170065FC03 /* PBXTextBookmark */ = E2405A93125555170065FC03 /* PBXTextBookmark */;
		};
		sourceControlManager = E2405A06125533590065FC03 /* Source Control */;
		userBuildSettings = {
		};
	};
	E29A26E41236C6F700C084B7 /* Westminster */ = {
		activeExec = 0;
		executables = (
			E24059FD1255333A0065FC03 /* Westminster */,
		);
	};
	E29A26F51236C6F700C084B7 /* WestminsterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	E29A26F61236C6F700C084B7 /* WestminsterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	E29A27111236C73600C084B7 /* WSAlmanackController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	E29A27121236C73600C084B7 /* WSAlmanackController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 885}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	E29A271D1236CDAB00C084B7 /* WSDataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 599}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	E29A271E1236CDAB00C084B7 /* WSDataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1935}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	E2D059471255479C00696D71 /* HTMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1530}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{3, 622}";
		};
	};
	E2D059481255479C00696D71 /* HTMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 7095}}";
			sepNavSelRange = "{10887, 0}";
			sepNavVisRange = "{10061, 834}";
		};
	};
	E2D059491255479C00696D71 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 599}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	E2D0594A1255479C00696D71 /* HTMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	E2D05950125548AC00696D71 /* WSDayFood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	E2D05951125548AC00696D71 /* WSDayFood.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 225}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
}
